{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1848472769,
      "isDeleted": false,
      "id": "s_model",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.0,
      "height": 25.0,
      "seed": 555851377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "super-train — MODELO DE DADOS (MVP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "super-train — MODELO DE DADOS (MVP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1743874077,
      "isDeleted": false,
      "id": "territorio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 175,
      "seed": 526584310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1723814008,
      "isDeleted": false,
      "id": "territorio_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 90,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "width": 96.0,
      "height": 20.0,
      "seed": 1868764047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "territorio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "territorio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 389973326,
      "isDeleted": false,
      "id": "territorio_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.79999999999998,
      "height": 97.5,
      "seed": 1042776216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "id (uuid, pk)\nnumero  (unico, obrig.)\nnome  (opcional)\nlimites (jsonb / GeoJSON)\nativo (bool, default true)\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid, pk)\nnumero  (unico, obrig.)\nnome  (opcional)\nlimites (jsonb / GeoJSON)\nativo (bool, default true)\ncreated_at",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1294069875,
      "isDeleted": false,
      "id": "publicador",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 120,
      "seed": 1577201958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1722451602,
      "isDeleted": false,
      "id": "publicador_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 350,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "width": 96.0,
      "height": 20.0,
      "seed": 766116145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "publicador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publicador",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 553151945,
      "isDeleted": false,
      "id": "publicador_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0,
      "height": 65.0,
      "seed": 1695339170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "id (uuid, pk)\nnome  (obrig.)\ntelefone  (opcional)\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid, pk)\nnome  (obrig.)\ntelefone  (opcional)\ncreated_at",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 15836439,
      "isDeleted": false,
      "id": "designacao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 180,
      "seed": 1922348631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 966875377,
      "isDeleted": false,
      "id": "designacao_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 220,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "width": 96.0,
      "height": 20.0,
      "seed": 1784388110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "designacao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "designacao",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1767875947,
      "isDeleted": false,
      "id": "designacao_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0,
      "height": 97.5,
      "seed": 1575593704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "id (uuid, pk)\nterritorio_id (fk)\npublicador_id (fk)\ndata_saida (obrig., hoje)\ndata_devolucao (nullable)\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid, pk)\nterritorio_id (fk)\npublicador_id (fk)\ndata_saida (obrig., hoje)\ndata_devolucao (nullable)\ncreated_at",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 518047298,
      "isDeleted": false,
      "id": "r1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 165,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 85,
      "seed": 1457470142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1085648923,
      "isDeleted": false,
      "id": "r1_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.0,
      "y": 189.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 36.0,
      "height": 15.0,
      "seed": 257463742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "1 : N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : N",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 595212317,
      "isDeleted": false,
      "id": "r2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 390,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 19346319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1667925172,
      "isDeleted": false,
      "id": "r2_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.0,
      "y": 347.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 36.0,
      "height": 15.0,
      "seed": 1461968632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "1 : N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 495525280,
      "isDeleted": false,
      "id": "note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 90,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 367.2,
      "height": 75.0,
      "seed": 803305090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Regra: 1 designacao ABERTA por territorio\n(unique territorio_id where data_devolucao is null)\n\nDisponivel = ativo=true E sem designacao aberta\nUltimo trabalho = max(data_devolucao) do territorio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regra: 1 designacao ABERTA por territorio\n(unique territorio_id where data_devolucao is null)\n\nDisponivel = ativo=true E sem designacao aberta\nUltimo trabalho = max(data_devolucao) do territorio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1761796587,
      "isDeleted": false,
      "id": "s_arch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0,
      "height": 25.0,
      "seed": 1390294099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARQUITETURA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITETURA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1400953122,
      "isDeleted": false,
      "id": "front",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 130,
      "seed": 1331245259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 747476123,
      "isDeleted": false,
      "id": "front_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 612,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 243.6,
      "height": 17.5,
      "seed": 1780872335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Frontend — React + Vite (PWA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend — React + Vite (PWA)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1683459415,
      "isDeleted": false,
      "id": "front_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.79999999999998,
      "height": 60.0,
      "seed": 580368462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "mobile-first\nMapbox GL JS (react-map-gl,\n  mapbox-gl-draw + geolocate)\n3 telas: cadastro / gestao / campo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile-first\nMapbox GL JS (react-map-gl,\n  mapbox-gl-draw + geolocate)\n3 telas: cadastro / gestao / campo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 262911297,
      "isDeleted": false,
      "id": "supa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 300,
      "height": 130,
      "seed": 1485313395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 174376865,
      "isDeleted": false,
      "id": "supa_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 612,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 76.8,
      "height": 20.0,
      "seed": 801657762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Supabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 217712149,
      "isDeleted": false,
      "id": "supa_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.0,
      "height": 60.0,
      "seed": 1043423990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Postgres (3 tabelas)\nAuth — 1 login (dirigente)\nRLS: auth = tudo / anon = nada\n(sem Storage, sem PostGIS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres (3 tabelas)\nAuth — 1 login (dirigente)\nRLS: auth = tudo / anon = nada\n(sem Storage, sem PostGIS)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 603430249,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 650,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 44236804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 268453948,
      "isDeleted": false,
      "id": "a1_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0,
      "y": 632.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 122.39999999999999,
      "height": 30.0,
      "seed": 1297743581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "supabase-js\n(REST / Realtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase-js\n(REST / Realtime)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 948390700,
      "isDeleted": false,
      "id": "a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 760,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 619.1999999999999,
      "height": 15.0,
      "seed": 423022767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Mapbox tiles (online, assume sinal)  +  Geolocation API do navegador (posicao ao vivo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapbox tiles (online, assume sinal)  +  Geolocation API do navegador (posicao ao vivo)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}